# Kafka common
spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:9092}
spring.kafka.topic-json.name=testing_json

# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

# Consumer
spring.kafka.consumer.group-id=userinfo-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.value.default.type=com.expensetracker.userservice.entities.UserInfoDto


# Allow DTO deserialization
#spring.kafka.consumer.properties.spring.json.trusted.packages=com.expensetracker.userservice.entities
spring.kafka.consumer.properties.spring.json.trusted.packages=*




# Optional advanced consumer tuning
spring.kafka.consumer.properties.max.poll.interval.ms=300000
spring.kafka.consumer.properties.session.timeout.ms=45000

# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:userservice}?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Bhupesh@2001

# Hibernate/JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10

# Logging
logging.level.org.apache.kafka=INFO
logging.level.org.springframework.kafka=INFO
logging.level.org.springframework.kafka.listener=INFO
logging.level.org.apache.kafka.clients.consumer.internals=ERROR
